*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
}

  

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #282828;
}
::-webkit-scrollbar-thumb{
    background-color: #c83f46;
    border-radius: 50px;
}
  
.navbar {
    background-color: transparent;
    border-bottom: 1px solid #636363;
    position: fixed;
    top: 0px;
}
.navbar-nav a{
    font-size: 18px;
    font-family: "Bebas Neue", sans-serif;
    line-height: 50px;
    margin-left: 30px;
    letter-spacing: 1px;
    color: white;
}
.navbar-nav a:hover{
    color: white;
}
.navbar-nav span{
    line-height: 50px;
    font-size: 18px;
    font-family: "Bebas Neue", sans-serif;
    color: #9a9a9a;
    
}
.navbar-nav span:hover{
    color: #9a9a9a;
}

.navbar-nav button{
    background-color: #c83f46;
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
    color: white;
    padding: 0px 30px;
    border: none;
    border-radius: 10px;
    margin-left: 50px;
}
.navbar-nav{
    margin-left: 100px;
}

.main1{
    background-image: url(img/101.png);
    background-attachment: fixed;
    margin-top: -100px;
}

.d1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: load 5s linear forwards;
    /* position: absolute;
    top: 0px; */
    z-index: 100;
    background-color: black;
}
@keyframes load {
    form {
      display: block;
    }

    to {
      display: none;
    }
  }
  .svg-frame {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
  }
  
  .svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
  }
  
  .svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
  }
  
  .svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
  }
  
  #out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
  }
  
  #inner3,
  #inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  @keyframes rotate16 {
    to {
      transform: rotate(360deg);
    }
  }



.r1{
    padding-top: 150px;
}
.r1 h1{
  color: white;
  font-size: 60px;
  font-family: "Bebas Neue", sans-serif;
}

.r1 p{
  font-size: 20px;
  color: white;
  font-family: "Roboto", sans-serif;
}

.r2 .col{
  padding-top: 30px;

  position: relative;
}
.im1{
  border-radius: 300px;
  width: 255px;
  height: 350px;
  border: 5px solid #696969;
}
.im2{
  border: 5px solid #696969;
  border-radius:300px 300px 0px 0px;
  height: 580px;
  width: 500px;
}
.im3{
  height: 420px;
  width: 255px;
  border: 5px solid #696969;
  border-radius: 300px;
}
.im-1{
  height: 65px;
  width: 226px;
  margin-left: 186px;
  margin-top: -50px;
}
.im1{
  margin-left: 170px;
  margin-top: -80px;
}
.im3{
  margin-left: 60px;
}
.im-2{
  position: absolute;
  left: -20px;
  top: 250px;
}
.d2{
  height: 100px;
  width: 100px;
  border: 1px solid white;
  background-color: #282828;
  border-radius: 50%;
  position: absolute;
  top: 70px;
  left: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.im-3{
  position: absolute;
  top: 52px;
  left: 384px;
  animation: im3 100s linear infinite;
}
@keyframes im3{
  50%{
    rotate: 1100deg;
  }
}
.d2 p{
  color: white;
  letter-spacing: 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 0px;
  margin-left: 8px;
  margin-top: 10px;
  font-family: "Bebas Neue", sans-serif;

}
.d2 span{
  color: white;
  font-weight: bold;
  font-size: 32px;
  line-height: 15px;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 5px;

}
.im-4{
  position: absolute;
  top: 280px;
  left: 260px;
}
.im-5{
  position: absolute;
  top: 500px;
  animation: im5 2s linear infinite;
}
@keyframes im5 {
  50%{
    top: 470px;
  }
}

.r3{
  padding-top: 60px;
}

.d4{
  height: 100px;
  width: 90%;
  background-color: black;
  rotate: -1deg;
  display: flex;
  justify-content: center;
  align-items: center;

}

.d4 marquee{
  color: white;
  font-size: 50px;
  font-family: Bebas Neue , sans-serif;
  letter-spacing: 3px;
}
.d4 marquee span{
  font-family: 'Playball', cursive;
  font-weight: lighter;
  height: 30px;
}


.im5{
  height: 70px;
  width: 92px;
  margin-top: 150px;
  margin-bottom: 20px;
}
.r4 span{
  font-size: 30px;
  font-family: 'Playball', cursive;
  color: #c83f46;
}
.r3 p{
  font-size: 30px;
  font-family: 'Playball', cursive;
  color: #c83f46;
}

.r3 h2{
  font-size: 50px;
  font-family: Bebas Neue , sans-serif;
  color: white;
  line-height: 50px;
}


.r5{
  height: 208.8px;
  border-top: 1px solid #696969;
}
.r5 .col{
  padding: 50px 0px;
}
.r5 .col h3{
  font-size: 90px;
  color: white;
  font-family: Bebas Neue , sans-serif;

}
.r5 .col marquee{
  color: #9a9a9a;
  font-size: 20px;
  font-family: Bebas Neue , sans-serif;
  letter-spacing: 3px;
  margin-top: 35px;
}
.r5 marquee span{
  font-family: 'Playball', cursive;
  font-weight: lighter;
  height: 30px;

}
.r5 i{
  font-size: 25px;
  width:32px;
  color: white;
  margin-top: 35px;
  margin-left: 50%;
}
.r6{
  height: 208.8px;
  border-top: 1px solid #696969;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.r6 .q1{
  background-image: url(img/130.png);
  height: 145px;
  width: 350px;
  border: 5px solid #696969;
  border-radius: 150px;
  background-position: center;
  background-size: cover;
  display: inline-block;
}
.r6 h3{
  color: #c83f46;
  font-size: 90px;
  font-family: Bebas Neue , sans-serif;

}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: #c83f46;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  height: 54.4px;
  width: 204.78px;
  font-family: Bebas Neue , sans-serif;
  font-size: 20px;
  margin-left: 150px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
.yellow:hover .mmain .red{
  display: none;
} 


@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

* {
  box-sizing: border-box;
  font-weight: normal;
}


.main2 h1 {
  font-size: 2.2em;
}

.main2 .flip {
    position: relative;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);

    }
    >.back {
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
            opacity: 0;

        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    &.flip-vertical {
        >.back {
            transform: rotateX(-180deg);
        }
        &:hover {
            >.front {
                transform: rotateX(180deg);
            }
            >.back {
                transform: rotateX(0deg);
            }
        }
    }
}

.flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 1em;
    width: 100%;
    >.front,
    >.back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover!important;
      background-position: center!important;
      height: 220px;
      padding: 1em 2em;
      /* background-image:url(img/101.png) ; */
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #999;
      }
    }
}

.text-shadow {
text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}
.main3 {
  background-image: url(img/116.png);
  height: 100vh;
  background-position: center;
  background-size: 150% 100%;
  width: 75%;
  transition-duration: 0.5s;

}
.background{
  width: 80%;
   transition-duration: 0.5s;
   background-size: 140% 100%;

}

.background1{
  width: 85%;
   transition-duration: 0.5s;
   background-size: 120% 100%;

}
.background2{
  width: 90%;
   transition-duration: 0.5s;
   background-size: 110% 100%;

}
.background3{
  width: 95%;
   transition-duration: 0.5s;
   background-size: 100% 100%;

}
.background4{
  width: 100%;
   transition-duration: 0.5s;
   background-size: 100% 100%;

}

.main4{
  height: auto;
  background-image: url(img/119.png);
  background-size: 100% 100%   ;
}
.r8 .col{
  padding: 100px 0px 0px;
}
.r8 img{
  margin-left: 120px;
  margin-top: 13px;
  height: 70px;
  width: 79px;
}
.r8 span{
  font-size: 30px;
  font-family: 'Playball', cursive;
  color: #c83f46;
}
.r8 h2{
  font-size: 50px;
  font-family: Bebas Neue , sans-serif;
  font-weight: 500;
  line-height: 50px;
}

.r9 .col{
  padding: 50px 0px 50px 0px;
}
.r9-img{
  height: 680px;
  width: 570px;
  border: 5px solid #696969;
  border-radius: 100% 100% 0 0;
  margin-left: 50px;
}
.r9 p{
  font-size: 16px;
  color: black;
  width: 555px;
  font-family: "Roboto", sans-serif;
  line-height: 27.2px;
  padding: 0 0 0 75px;
}
.r9-img1{
  height: 321px;
  width: 220px;
  border-radius: 300px;
  margin-top: 80px;
  margin-left: 75px;
}   
.r9-img2{
  height: 361px;
  width: 252px;
  margin-top: 80px;
  margin-left: -240px;
}  
.r10{
  /* border: 2px solid; */
  height: auto;
  padding-left: 60px;
  padding-top: 50px;
  
}
.r10 .r11{
  height: 40px;
  width: 40px;
  border-radius: 100px;
  border: 1px solid;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.r11 i{
  font-size: 18px;
}

.r10 .bt1{
  width: 197.96px;
  margin-left: 40px;
  margin-top: -4px;
}
.e2 img{
  width: 352.48px;
  height: 385px;
  border-radius: 20px;
}
.e5 img{
  width: 352.48px;
  height: 385px;
  border-radius: 20px;
}

.e1 .e2{
  margin-left: 20px;

}
.e1 .e5{
  margin-left: 20px;

}
.e1{
  width: auto;

}
.e2{
  height: 385px;
  width: 352.48px;
  background-image: url(img/126.png);
  overflow: hidden;
  background-size: 600px 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;
}
.e5{
  height: 385px;
  width: 352.48px;
  background-image: url(img/129.png);
  overflow: hidden;
  background-size: 100% 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;
}
.e7{
  height: 385px;
  width: 352.48px;
  background-image: url(img/131.png);
  overflow: hidden;
  background-size: 100% 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;
}
.e3{
  height: 385px;
  width: 352.48px;
  background-image: url(img/127.png);
  overflow: hidden;
  background-size: 550px 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;


}
.e6{
  height: 385px;
  width: 352.48px;
  background-image: url(img/130.png);
  overflow: hidden;
  background-size: 550px 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;


}
.e4{
  height: 385px;
  width: 352.48px;
  background-image: url(img/125.png);
  overflow: hidden;
  background-size: 400px 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;
}
.e8{
  height: 385px;
  width: 352.48px;
  background-image: url(img/132.png);
  overflow: hidden;
  background-size: 170% 100%;
  border-radius: 20px;
  background-position: center;
  margin-left: 20px;
  display: inline-block;
}


.main7{
  background-image: url(img/144.png);
  width: 100%;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
  padding-top: 240px;
}
.main7 .row .col{
    height: 243.4px;
    border: 1px solid red;
}
.main7 .row{
  padding-left: 150px;
}
.a1{
  height: 243.4px;
  width: 475px;
  border: 5px solid black;
  background-color: #323232;
  border-radius: 20px;
  display: flex;
  padding: 30px;
}
.a5{
  height: 243.4px;
  width: 475px;
  border: 5px solid rgb(255, 230, 0);
  background-color: #323232;
  border-radius: 20px;
  display: flex;
  padding: 30px;
}
.a2 img{
  border-radius: 100px;
  border: 3px solid black;
}
.a3{
  margin-left: 30px;
  width: 275.4px;
}
.a3 .star{
  color: #f78a11;
}
.a3 p{
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 27.2px;
  width: 275.4px;
  margin-top: 10px;
}
.a3 h3{
  color: white;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  list-style: 24px;
}
.qu{
  position: absolute;
  top: 5410px;
  color: white;
  font-size: 40px;
  left: 185px;
}
.qu1{
  position: absolute;
  top: 5650px;
  color: white;
  font-size: 40px;
  left: 580px;
}
.main8{
  height: 200vh;
}
.a1-img{
  height: 120%;
  width: 120%;
}
.qu2{
  position: absolute;
  top: 5655px;
  color: white;
  font-size: 40px;
  left: 865px;
}
.qu3{
  position: absolute;
  top: 5895px;
  color: white;
  font-size: 40px;
  left: 1260px;
}
.qu4{
  position: absolute;
  top: 5895px;
  color: white;
  font-size: 40px;
  left: 185px;

}
.qu5{
  position: absolute;
  top: 6135px;
  color: white;
  font-size: 40px;
  left: 580px;

}
.qu6{
  position: absolute;
  top: 6135px;
  color: white;
  font-size: 40px;
  left: 865px;
}
.qu7{
  position: absolute;
  top: 6375px;
  color: white;
  font-size: 40px;
  left: 1260px;

}